2019-11-19 11:19:43,644 DEBUG 65   [TEST_FRAMEWORK] [f81e680b] [DepalletizationProcess] [PalletId = 555666] Updated LpnDepalletizationResult: [currentLicensePlateNumber = 1234], [LpnDepalletizationResult = [LpnID = 1234], [DepalletizingMode = Automated], [LayersInducted = 1], [NumCasesExpected = 10], [NumCasesInducted = 0], [NumCasesRejectedOutOfTolerance = 0], [NumCasesRejectedDamaged = 0], [NumCasesRejectedUnreadableUpc = 0], [NumCasesRejectedUnknownUpc = 0], [NumCasesRejectedLpnRejected = 0], [NumCasesRemovedNotRejected = 0], [DepalletizingProgram = 0], [DepalletizingRejectionReason = <null>], [LpnRejected = <null>]]
2019-11-19 11:19:43,649 DEBUG 65   [TEST_FRAMEWORK] [f81e680b] [DepalletizationProcess] [PalletId = 555666] Updated LpnDepalletizationResult: [currentLicensePlateNumber = 1234], [LpnDepalletizationResult = [LpnID = 1234], [DepalletizingMode = Automated], [LayersInducted = 1], [NumCasesExpected = 10], [NumCasesInducted = 1], [NumCasesRejectedOutOfTolerance = 0], [NumCasesRejectedDamaged = 0], [NumCasesRejectedUnreadableUpc = 0], [NumCasesRejectedUnknownUpc = 0], [NumCasesRejectedLpnRejected = 0], [NumCasesRemovedNotRejected = 0], [DepalletizingProgram = 0], [DepalletizingRejectionReason = <null>], [LpnRejected = <null>]]
2019-11-19 11:19:43,650 DEBUG 65   [TEST_FRAMEWORK] [f81e680b] Added pending inbound case: [pickfaceCase = [SequenceNumber = 1], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 1], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]
2019-11-19 11:19:43,663 DEBUG 65   [TEST_FRAMEWORK] [f81e680b] Returning pickface: [pickface = [[Count = 1]: [[SequenceNumber = 1], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 1], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]]
2019-11-19 11:19:43,718 DEBUG 77   [f81e680b] [Received] InboundConveyorClient.NotifyInboundPickface: [conveyorID = 20101], [pickfaceID = 1], [cases = [[Count = 1]: [[SequenceNumber = 1], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 1], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [pickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [timestamp = 11/19/2019 11:19:43 AM +02:00]
2019-11-19 11:19:44,211 DEBUG 68   [TEST_FRAMEWORK] [f81e680b] [DepalletizationProcess] [PalletId = 555666] Updated LpnDepalletizationResult: [currentLicensePlateNumber = 1234], [LpnDepalletizationResult = [LpnID = 1234], [DepalletizingMode = Automated], [LayersInducted = 1], [NumCasesExpected = 10], [NumCasesInducted = 2], [NumCasesRejectedOutOfTolerance = 0], [NumCasesRejectedDamaged = 0], [NumCasesRejectedUnreadableUpc = 0], [NumCasesRejectedUnknownUpc = 0], [NumCasesRejectedLpnRejected = 0], [NumCasesRemovedNotRejected = 0], [DepalletizingProgram = 0], [DepalletizingRejectionReason = <null>], [LpnRejected = <null>]]
2019-11-19 11:19:44,211 DEBUG 68   [TEST_FRAMEWORK] [f81e680b] Added pending inbound case: [pickfaceCase = [SequenceNumber = 2], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 2], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]
2019-11-19 11:19:44,225 DEBUG 68   [TEST_FRAMEWORK] [f81e680b] Returning pickface: [pickface = [[Count = 1]: [[SequenceNumber = 2], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 2], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]]
2019-11-19 11:19:44,227 DEBUG 86   [f81e680b] [Received] InboundConveyorClient.NotifyInboundPickface: [conveyorID = 20101], [pickfaceID = 2], [cases = [[Count = 1]: [[SequenceNumber = 2], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 2], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [pickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [timestamp = 11/19/2019 11:19:44 AM +02:00]
2019-11-19 11:19:44,748 DEBUG 83   [TEST_FRAMEWORK] [f81e680b] [DepalletizationProcess] [PalletId = 555666] Updated LpnDepalletizationResult: [currentLicensePlateNumber = 1234], [LpnDepalletizationResult = [LpnID = 1234], [DepalletizingMode = Automated], [LayersInducted = 1], [NumCasesExpected = 10], [NumCasesInducted = 3], [NumCasesRejectedOutOfTolerance = 0], [NumCasesRejectedDamaged = 0], [NumCasesRejectedUnreadableUpc = 0], [NumCasesRejectedUnknownUpc = 0], [NumCasesRejectedLpnRejected = 0], [NumCasesRemovedNotRejected = 0], [DepalletizingProgram = 0], [DepalletizingRejectionReason = <null>], [LpnRejected = <null>]]
2019-11-19 11:19:44,748 DEBUG 83   [TEST_FRAMEWORK] [f81e680b] Added pending inbound case: [pickfaceCase = [SequenceNumber = 3], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 3], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]
2019-11-19 11:19:44,750 DEBUG 83   [TEST_FRAMEWORK] [f81e680b] Returning pickface: [pickface = [[Count = 1]: [[SequenceNumber = 3], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 3], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]]
2019-11-19 11:19:44,751 DEBUG 102  [f81e680b] [Received] InboundConveyorClient.NotifyInboundPickface: [conveyorID = 20101], [pickfaceID = 3], [cases = [[Count = 1]: [[SequenceNumber = 3], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 3], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [pickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [timestamp = 11/19/2019 11:19:44 AM +02:00]
2019-11-19 11:19:45,258 DEBUG 69   [TEST_FRAMEWORK] [f81e680b] [DepalletizationProcess] [PalletId = 555666] Updated LpnDepalletizationResult: [currentLicensePlateNumber = 1234], [LpnDepalletizationResult = [LpnID = 1234], [DepalletizingMode = Automated], [LayersInducted = 1], [NumCasesExpected = 10], [NumCasesInducted = 4], [NumCasesRejectedOutOfTolerance = 0], [NumCasesRejectedDamaged = 0], [NumCasesRejectedUnreadableUpc = 0], [NumCasesRejectedUnknownUpc = 0], [NumCasesRejectedLpnRejected = 0], [NumCasesRemovedNotRejected = 0], [DepalletizingProgram = 0], [DepalletizingRejectionReason = <null>], [LpnRejected = <null>]]
2019-11-19 11:19:45,258 DEBUG 69   [TEST_FRAMEWORK] [f81e680b] Added pending inbound case: [pickfaceCase = [SequenceNumber = 4], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 4], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]
2019-11-19 11:19:45,259 DEBUG 69   [TEST_FRAMEWORK] [f81e680b] Returning pickface: [pickface = [[Count = 1]: [[SequenceNumber = 4], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 4], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]]
2019-11-19 11:19:45,261 DEBUG 86   [f81e680b] [Received] InboundConveyorClient.NotifyInboundPickface: [conveyorID = 20101], [pickfaceID = 4], [cases = [[Count = 1]: [[SequenceNumber = 4], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 4], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [pickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [timestamp = 11/19/2019 11:19:45 AM +02:00]
2019-11-19 11:19:45,765 DEBUG 90   [TEST_FRAMEWORK] [f81e680b] [DepalletizationProcess] [PalletId = 555666] Updated LpnDepalletizationResult: [currentLicensePlateNumber = 1234], [LpnDepalletizationResult = [LpnID = 1234], [DepalletizingMode = Automated], [LayersInducted = 1], [NumCasesExpected = 10], [NumCasesInducted = 5], [NumCasesRejectedOutOfTolerance = 0], [NumCasesRejectedDamaged = 0], [NumCasesRejectedUnreadableUpc = 0], [NumCasesRejectedUnknownUpc = 0], [NumCasesRejectedLpnRejected = 0], [NumCasesRemovedNotRejected = 0], [DepalletizingProgram = 0], [DepalletizingRejectionReason = <null>], [LpnRejected = <null>]]
2019-11-19 11:19:45,765 DEBUG 90   [TEST_FRAMEWORK] [f81e680b] Added pending inbound case: [pickfaceCase = [SequenceNumber = 5], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 5], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]
2019-11-19 11:19:45,768 DEBUG 90   [TEST_FRAMEWORK] [f81e680b] Returning pickface: [pickface = [[Count = 1]: [[SequenceNumber = 5], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 5], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]]
2019-11-19 11:19:45,770 DEBUG 77   [f81e680b] [Received] InboundConveyorClient.NotifyInboundPickface: [conveyorID = 20101], [pickfaceID = 5], [cases = [[Count = 1]: [[SequenceNumber = 5], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 5], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [pickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [timestamp = 11/19/2019 11:19:45 AM +02:00]
2019-11-19 11:19:46,276 DEBUG 90   [TEST_FRAMEWORK] [f81e680b] [DepalletizationProcess] [PalletId = 555666] Updated LpnDepalletizationResult: [currentLicensePlateNumber = 1234], [LpnDepalletizationResult = [LpnID = 1234], [DepalletizingMode = Automated], [LayersInducted = 1], [NumCasesExpected = 10], [NumCasesInducted = 6], [NumCasesRejectedOutOfTolerance = 0], [NumCasesRejectedDamaged = 0], [NumCasesRejectedUnreadableUpc = 0], [NumCasesRejectedUnknownUpc = 0], [NumCasesRejectedLpnRejected = 0], [NumCasesRemovedNotRejected = 0], [DepalletizingProgram = 0], [DepalletizingRejectionReason = <null>], [LpnRejected = <null>]]
2019-11-19 11:19:46,276 DEBUG 90   [TEST_FRAMEWORK] [f81e680b] Added pending inbound case: [pickfaceCase = [SequenceNumber = 6], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 6], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]
2019-11-19 11:19:46,278 DEBUG 90   [TEST_FRAMEWORK] [f81e680b] Returning pickface: [pickface = [[Count = 1]: [[SequenceNumber = 6], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 6], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]]
2019-11-19 11:19:46,279 DEBUG 102  [f81e680b] [Received] InboundConveyorClient.NotifyInboundPickface: [conveyorID = 20101], [pickfaceID = 6], [cases = [[Count = 1]: [[SequenceNumber = 6], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 6], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [pickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [timestamp = 11/19/2019 11:19:46 AM +02:00]
2019-11-19 11:19:46,785 DEBUG 90   [TEST_FRAMEWORK] [f81e680b] [DepalletizationProcess] [PalletId = 555666] Updated LpnDepalletizationResult: [currentLicensePlateNumber = 1234], [LpnDepalletizationResult = [LpnID = 1234], [DepalletizingMode = Automated], [LayersInducted = 1], [NumCasesExpected = 10], [NumCasesInducted = 7], [NumCasesRejectedOutOfTolerance = 0], [NumCasesRejectedDamaged = 0], [NumCasesRejectedUnreadableUpc = 0], [NumCasesRejectedUnknownUpc = 0], [NumCasesRejectedLpnRejected = 0], [NumCasesRemovedNotRejected = 0], [DepalletizingProgram = 0], [DepalletizingRejectionReason = <null>], [LpnRejected = <null>]]
2019-11-19 11:19:46,785 DEBUG 90   [TEST_FRAMEWORK] [f81e680b] Added pending inbound case: [pickfaceCase = [SequenceNumber = 7], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 7], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]
2019-11-19 11:19:46,787 DEBUG 90   [TEST_FRAMEWORK] [f81e680b] Returning pickface: [pickface = [[Count = 1]: [[SequenceNumber = 7], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 7], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]]
2019-11-19 11:19:46,788 DEBUG 96   [f81e680b] [Received] InboundConveyorClient.NotifyInboundPickface: [conveyorID = 20101], [pickfaceID = 7], [cases = [[Count = 1]: [[SequenceNumber = 7], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 7], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [pickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [timestamp = 11/19/2019 11:19:46 AM +02:00]
2019-11-19 11:19:47,061 DEBUG 50   [f81e680b] Entering InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 1], [Cases = [[Count = 1]: [[SequenceNumber = 1], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 1], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:43 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:19:47,065 DEBUG 50   [f81e680b] Orientation for cartons is being set to ShortEdgeLeading, because the max carton width matches the pickface length. Cartons: [[Count = 1]: [[SequenceNumber = 1], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 1], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]
2019-11-19 11:19:47,291 DEBUG 65   [TEST_FRAMEWORK] [f81e680b] [DepalletizationProcess] [PalletId = 555666] Updated LpnDepalletizationResult: [currentLicensePlateNumber = 1234], [LpnDepalletizationResult = [LpnID = 1234], [DepalletizingMode = Automated], [LayersInducted = 1], [NumCasesExpected = 10], [NumCasesInducted = 8], [NumCasesRejectedOutOfTolerance = 0], [NumCasesRejectedDamaged = 0], [NumCasesRejectedUnreadableUpc = 0], [NumCasesRejectedUnknownUpc = 0], [NumCasesRejectedLpnRejected = 0], [NumCasesRemovedNotRejected = 0], [DepalletizingProgram = 0], [DepalletizingRejectionReason = <null>], [LpnRejected = <null>]]
2019-11-19 11:19:47,291 DEBUG 65   [TEST_FRAMEWORK] [f81e680b] Added pending inbound case: [pickfaceCase = [SequenceNumber = 8], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 8], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]
2019-11-19 11:19:47,292 DEBUG 65   [TEST_FRAMEWORK] [f81e680b] Returning pickface: [pickface = [[Count = 1]: [[SequenceNumber = 8], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 8], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]]
2019-11-19 11:19:47,294 DEBUG 94   [f81e680b] [Received] InboundConveyorClient.NotifyInboundPickface: [conveyorID = 20101], [pickfaceID = 8], [cases = [[Count = 1]: [[SequenceNumber = 8], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 8], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [pickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [timestamp = 11/19/2019 11:19:47 AM +02:00]
2019-11-19 11:19:47,512 DEBUG 50   [f81e680b] Exiting InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 1], [Cases = [[Count = 1]: [[SequenceNumber = 1], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 1], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:43 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:19:47,801 DEBUG 91   [TEST_FRAMEWORK] [f81e680b] [DepalletizationProcess] [PalletId = 555666] Updated LpnDepalletizationResult: [currentLicensePlateNumber = 1234], [LpnDepalletizationResult = [LpnID = 1234], [DepalletizingMode = Automated], [LayersInducted = 1], [NumCasesExpected = 10], [NumCasesInducted = 9], [NumCasesRejectedOutOfTolerance = 0], [NumCasesRejectedDamaged = 0], [NumCasesRejectedUnreadableUpc = 0], [NumCasesRejectedUnknownUpc = 0], [NumCasesRejectedLpnRejected = 0], [NumCasesRemovedNotRejected = 0], [DepalletizingProgram = 0], [DepalletizingRejectionReason = <null>], [LpnRejected = <null>]]
2019-11-19 11:19:47,801 DEBUG 91   [TEST_FRAMEWORK] [f81e680b] Added pending inbound case: [pickfaceCase = [SequenceNumber = 9], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 9], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]
2019-11-19 11:19:47,803 DEBUG 91   [TEST_FRAMEWORK] [f81e680b] Returning pickface: [pickface = [[Count = 1]: [[SequenceNumber = 9], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 9], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]]
2019-11-19 11:19:47,805 DEBUG 96   [f81e680b] [Received] InboundConveyorClient.NotifyInboundPickface: [conveyorID = 20101], [pickfaceID = 9], [cases = [[Count = 1]: [[SequenceNumber = 9], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 9], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [pickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [timestamp = 11/19/2019 11:19:47 AM +02:00]
2019-11-19 11:19:47,990 DEBUG 50   [f81e680b] Entering InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 2], [Cases = [[Count = 1]: [[SequenceNumber = 2], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 2], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:44 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:19:47,990 DEBUG 50   [f81e680b] Orientation for cartons is being set to ShortEdgeLeading, because the max carton width matches the pickface length. Cartons: [[Count = 1]: [[SequenceNumber = 2], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 2], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]
2019-11-19 11:19:48,311 DEBUG 43   [TEST_FRAMEWORK] [f81e680b] [DepalletizationProcess] [PalletId = 555666] Updated LpnDepalletizationResult: [currentLicensePlateNumber = 1234], [LpnDepalletizationResult = [LpnID = 1234], [DepalletizingMode = Automated], [LayersInducted = 1], [NumCasesExpected = 10], [NumCasesInducted = 10], [NumCasesRejectedOutOfTolerance = 0], [NumCasesRejectedDamaged = 0], [NumCasesRejectedUnreadableUpc = 0], [NumCasesRejectedUnknownUpc = 0], [NumCasesRejectedLpnRejected = 0], [NumCasesRemovedNotRejected = 0], [DepalletizingProgram = 0], [DepalletizingRejectionReason = <null>], [LpnRejected = <null>]]
2019-11-19 11:19:48,311 DEBUG 43   [TEST_FRAMEWORK] [f81e680b] Added pending inbound case: [pickfaceCase = [SequenceNumber = 10], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 10], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]
2019-11-19 11:19:48,313 DEBUG 43   [TEST_FRAMEWORK] [f81e680b] Returning pickface: [pickface = [[Count = 1]: [[SequenceNumber = 10], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 10], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]]
2019-11-19 11:19:48,314 DEBUG 77   [f81e680b] [Received] InboundConveyorClient.NotifyInboundPickface: [conveyorID = 20101], [pickfaceID = 10], [cases = [[Count = 1]: [[SequenceNumber = 10], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 10], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [pickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [timestamp = 11/19/2019 11:19:48 AM +02:00]
2019-11-19 11:19:48,423 DEBUG 50   [f81e680b] Exiting InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 2], [Cases = [[Count = 1]: [[SequenceNumber = 2], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 2], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:44 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:19:49,864 DEBUG 50   [f81e680b] Entering InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 3], [Cases = [[Count = 1]: [[SequenceNumber = 3], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 3], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:44 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:19:49,864 DEBUG 50   [f81e680b] Orientation for cartons is being set to ShortEdgeLeading, because the max carton width matches the pickface length. Cartons: [[Count = 1]: [[SequenceNumber = 3], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 3], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]
2019-11-19 11:19:50,512 DEBUG 50   [f81e680b] Exiting InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 3], [Cases = [[Count = 1]: [[SequenceNumber = 3], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 3], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:44 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:19:51,622 DEBUG 50   [f81e680b] Entering InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 4], [Cases = [[Count = 1]: [[SequenceNumber = 4], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 4], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:45 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:19:51,622 DEBUG 50   [f81e680b] Orientation for cartons is being set to ShortEdgeLeading, because the max carton width matches the pickface length. Cartons: [[Count = 1]: [[SequenceNumber = 4], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 4], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]
2019-11-19 11:19:52,448 DEBUG 50   [f81e680b] Exiting InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 4], [Cases = [[Count = 1]: [[SequenceNumber = 4], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 4], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:45 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:19:53,290 DEBUG 50   [f81e680b] Entering InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 5], [Cases = [[Count = 1]: [[SequenceNumber = 5], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 5], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:45 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:19:53,290 DEBUG 50   [f81e680b] Orientation for cartons is being set to ShortEdgeLeading, because the max carton width matches the pickface length. Cartons: [[Count = 1]: [[SequenceNumber = 5], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 5], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]
2019-11-19 11:19:53,936 DEBUG 50   [f81e680b] Exiting InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 5], [Cases = [[Count = 1]: [[SequenceNumber = 5], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 5], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:45 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:19:54,708 DEBUG 50   [f81e680b] Entering InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 6], [Cases = [[Count = 1]: [[SequenceNumber = 6], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 6], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:46 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:19:54,708 DEBUG 50   [f81e680b] Orientation for cartons is being set to ShortEdgeLeading, because the max carton width matches the pickface length. Cartons: [[Count = 1]: [[SequenceNumber = 6], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 6], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]
2019-11-19 11:19:55,562 DEBUG 50   [f81e680b] Exiting InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 6], [Cases = [[Count = 1]: [[SequenceNumber = 6], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 6], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:46 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:19:56,303 DEBUG 50   [f81e680b] Entering InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 7], [Cases = [[Count = 1]: [[SequenceNumber = 7], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 7], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:46 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:19:56,303 DEBUG 50   [f81e680b] Orientation for cartons is being set to ShortEdgeLeading, because the max carton width matches the pickface length. Cartons: [[Count = 1]: [[SequenceNumber = 7], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 7], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]
2019-11-19 11:19:56,966 DEBUG 50   [f81e680b] Exiting InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 7], [Cases = [[Count = 1]: [[SequenceNumber = 7], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 7], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:46 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:19:57,799 DEBUG 50   [f81e680b] Entering InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 8], [Cases = [[Count = 1]: [[SequenceNumber = 8], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 8], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:47 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:19:57,800 DEBUG 50   [f81e680b] Orientation for cartons is being set to ShortEdgeLeading, because the max carton width matches the pickface length. Cartons: [[Count = 1]: [[SequenceNumber = 8], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 8], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]
2019-11-19 11:19:58,701 DEBUG 50   [f81e680b] Exiting InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 8], [Cases = [[Count = 1]: [[SequenceNumber = 8], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 8], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:47 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:19:59,470 DEBUG 50   [f81e680b] Entering InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 9], [Cases = [[Count = 1]: [[SequenceNumber = 9], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 9], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:47 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:19:59,470 DEBUG 50   [f81e680b] Orientation for cartons is being set to ShortEdgeLeading, because the max carton width matches the pickface length. Cartons: [[Count = 1]: [[SequenceNumber = 9], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 9], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]
2019-11-19 11:20:00,807 DEBUG 50   [f81e680b] Exiting InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 9], [Cases = [[Count = 1]: [[SequenceNumber = 9], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 9], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:47 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:20:01,540 DEBUG 50   [f81e680b] Entering InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 10], [Cases = [[Count = 1]: [[SequenceNumber = 10], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 10], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:48 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:20:01,540 DEBUG 50   [f81e680b] Orientation for cartons is being set to ShortEdgeLeading, because the max carton width matches the pickface length. Cartons: [[Count = 1]: [[SequenceNumber = 10], [LpnID = 1234], [UPC = ], [CaseDimensions = [Length = 500], [Width = 400], [Height = 300], [Weight = 1000]], [CaseId = 10], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]
2019-11-19 11:20:02,257 DEBUG 50   [f81e680b] Exiting InboundPickfaceReceivedHandler: [ConveyorId = 20101], [PickfaceId = 10], [Cases = [[Count = 1]: [[SequenceNumber = 10], [LpnID = 1234], [UPC = ], [CaseDimensions = Cswg.WarehouseAutomation.Dimensions], [CaseId = 10], [CaseOuterDimensions = <null>], [CaseOrientation = LongEdgeLeading]]]], [PickfaceDimensions = [Length = 10], [Width = 10], [Height = 10], [Weight = 10]], [Timestamp = 11/19/2019 11:19:48 AM +02:00], [SubsystemId = IN201]
2019-11-19 11:20:03,367 DEBUG 41   [f81e680b] [Received] DepalletizingCellClient.NotifyPalletDepalletizingCompleted: [palletID = 555666], [lpnDepalResults = [[Count = 1]: [[LpnID = 1234], [DepalletizingMode = Automated], [LayersInducted = 1], [NumCasesExpected = 10], [NumCasesInducted = 10], [NumCasesRejectedOutOfTolerance = 0], [NumCasesRejectedDamaged = 0], [NumCasesRejectedUnreadableUpc = 0], [NumCasesRejectedUnknownUpc = 0], [NumCasesRejectedLpnRejected = 0], [NumCasesRemovedNotRejected = 0], [DepalletizingProgram = 0], [DepalletizingRejectionReason = <null>], [LpnRejected = <null>]]]], [casesRemovedNoLpn = 0], [startedTime = 11/19/2019 11:19:43 AM +02:00], [completedTime = 11/19/2019 11:19:49 AM +02:00]
